<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>What does it take to be a Nobel laureate?</title>
    <link rel="icon" href="assets/src/title-logo.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            background-color: black;
            max-width: 960;
            margin: auto;
            height: 1700px;
        }

        .section {
            height: 100%;
        }

        .column {
            vertical-align: middle;
        }

        .center-img {
            display: block;
            margin: auto;
        }

        .text {
            /* color: aliceblue; */
/*             
            font-family: "Candara"; */
        }

        .elem1 {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .elem2 {
            position: fixed;
            top: 1200px;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #start-btn {
            position: fixed;
            top: 90%;
            transform: translateX(-50%);
            opacity: 0;
        }
    </style>
</head>

<body>

    <div id="section1" class="section">
        <div class="column elem1">
            <p><img class="center-img" src="assets/src/title_bg.png" height="500" width="500"></p>
            <div class="text-center">
                <p id="instruction-text" style="font-family:monospace; color:aliceblue">Scroll down to START...</p>
            </div>
        </div>

        <div class="column elem2">
            <p><img class="center-img" src="assets/src/title_fg-removebg.png" height="500" width="500"></p>
        </div>
    </div>


    <div class="text-center">
        <a id="start-btn" role="button" class="btn btn-warning" href="visualization.html"><strong>START</strong></a>
    </div>
    
    <!-- <div id="section2" class="section">
        
    </div> -->
   

</body>

<script src="https://code.jquery.com/jquery-3.7.0.js"></script>
<script type="text/javascript">
    // 移动fg和显示START button
    $(document).on("scroll", function () {
        $("#instruction-text").css("opacity", 0);
        // console.log(window.scrollY);
        if (window.scrollY < 800) {
            $("#start-btn").css("opacity", 0);
            $("#section1 .elem2").css("top", (1200 - window.scrollY) + "px");
        } else {
            $("#start-btn").css("opacity", 100);
        }
        if (window.scrollY < 700) {
            $("#start-btn").css("opacity", 0);
        } else {
            $("#start-btn").css("opacity", 100);
        } 
    })
</script>
</html>